VERSION_NAME=0.1-SNAPSHOT
GROUP=mvp

POM_DESCRIPTION=Mortar MVP
POM_URL=https://github.com/lukaspili/mortar-mvp
POM_SCM_URL=https://github.com/lukaspili/mortar-mvp
POM_SCM_CONNECTION=scm:git:git://github.com/lukaspili/mortar-mvp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lukaspili/mortar-mvp.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_ORGANIZATION_NAME=Lukasz Piliszczuk
POM_ORGANIZATION_URL=https://github.com/lukaspili
